@import base

html
  background: image-url('noise.jpg')

.wrapper
  +container
  //@include susy-grid-background;

.col1, .col2, .col3
  +span-columns(4, 4)

.portfolio
  +trailer
  li
    +span-columns(4 omega, 4)
    position: relative
    margin-bottom: $gutter-width
    img
      width: 100%
    .details
      position: absolute
      bottom: 0
      left: 2.5%
      width: 90%
      border-radius: 4px
      padding: .25em

#plane
  margin-top: 1em
  article.card-container
    +span-columns(4 omega, 4)
    figure > img
      width: 100%
  article.multi-up-container
    +span-columns(4 omega, 4)
    background: grey
    figure > img
      width: 100%

+at-breakpoint(30em 12)
  .wrapper
    +set-container-width
    //@include susy-grid-background;
  .col1, .col2
    +span-columns(4, 12)
  .col3
    +span-columns(4 omega, 12)
  .portfolio
    li
      +span-columns(4, 12)
      &:nth-child(3n)
        +omega
  #plane
    article.multi-up-container
      margin-top: 1em
      +span-columns(4, 12)
      background: none
      .pad_wrap
        padding: 1em
        border: 1px solid black
        border-radius: 10px
        background: #f2f5f6
        /* Old browsers
        background: -moz-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%)
        /* FF3.6+
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f5f6), color-stop(37%, #e3eaed), color-stop(100%, #c8d7dc))
        /* Chrome,Safari4+
        background: -webkit-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%)
        /* Chrome10+,Safari5.1+
        background: -o-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%)
        /* Opera 11.10+
        background: -ms-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%)
        /* IE10+
        background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%)
        /* W3C
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 )
        /* IE6-9
      &:nth-child(3n)
        +omega
      figure > img
        width: 100%
